{
  "name": "kizuna-video-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "video:assets": "tsx scripts/video/generate-assets.ts",
    "video:worker": "tsx scripts/video/worker.ts",
    "video:local": "tsx scripts/video/generate-video-case.ts",
    "video:inspect-worker": "tsx scripts/video/inspect-worker.ts",
    "video:ingest-worker": "tsx scripts/video/ingest-worker.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
